.BannerPicture {
    padding-left: 0px;
    width: 100%;
    height: 260px;
    margin-top: 10px !important;
    position: relative;
}

#Banners {
    /* padding: 0px; */
}

.bannerLinks div {
    background-color: #DDD8D5;
    margin: 5px;
}


/* .BannerDescriptionHeading {
    position: absolute;
    top: 40%;
    left: 90px;
    width: 47%;
    line-height: 1.3;
    font-size: 32px;
    font-family: system-ui;
    font-weight: 700;
    color: #f1f1f1;
} */

.BannerDescriptionHeading {
    position: absolute;
    top: 36%;
    left: 7%;
    /* margin: 1px; */
    width: 48%;
    overflow: hidden;
    /* line-height: 1.3; */
    font-size: 13px;
    font-family: system-ui;
    font-weight: 700;
    color: #f1f1f1;
    /* color: black; */
    /* font-size: 7px; */
    text-align: start;
    overflow: hidden;
    display: -webkit-box;
    max-width: 100%;
    margin: 0 auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.imageMar {
    margin: 5px;
}

.bannerQuickLinksRig {
    width: 20px;
    height: 20px;
}

@media only screen and (max-width: 1286px) {
    .BannerDescription {
        top: 156px;
    }
}

@media only screen and (max-width: 867px) {
    .BannerDescription {
        top: 114px;
    }
}

@media only screen and (max-width: 826px) {
    .BannerDescription {
        top: 156px;
        width: 60%;
    }
}

@media only screen and (max-width: 689px) {
    .BannerDescription {
        top: 127px;
        width: 60%;
        line-height: 1.2;
    }
}

@media only screen and (max-width: 657px) {
    .BannerDescription {
        top: 105px;
        width: 60%;
        line-height: 1.1;
    }
}


/* .BannerParagraph {
    position: absolute;
    top: 72%;
    width: 32%;
    left: 75px;
    font-size: 17px;
    color: #c32c2c;
    background-color: #97BE0B;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
} */

.BannerParagraph {
    position: absolute;
    top: 49%;
    border: 1px solid white;
    /* width: 32%; */
    color: white;
    left: 7%;
    font-size: 13px;
    /* color: #c32c2c; */
    /* background-color: #97BE0B; */
    /* border: none; */
    padding: 3px 11px;
    background-color: transparent;
    border-radius: 25px;
}


/* .bannerQuickLinks {
    position: absolute;
    color: #f1f1f1;
    background-color: white;
    padding: 10px 10px 0 10px;
    margin-bottom: 10px;
    font-size: 17px;
    border-radius: 14px;
    top: 125px;
    right: 104px;
    text-decoration: none;
} */

.bannerQuickLinks {
    position: absolute;
    /* color: #f1f1f1; */
    /* background-color: white; */
    /* padding: 10px 10px 0 10px; */
    /* margin-bottom: 10px; */
    font-size: 15px;
    border-radius: 14px;
    top: 20%;
    right: 3%;
    /* text-decoration: none;*/
}


/* .bannerLinks {
    list-style: none;
    margin: 15px;
    cursor: pointer;
    padding: 0px;
     align-items: center; 
    display: flex;
    justify-content: space-around; 
} */

.bannerLinks {
    list-style: none;
    /* margin: 15px; */
    font-family: inherit;
    cursor: pointer;
    font-size: 10px;
    padding: 5px;
}

.li.bannerLinks {
    align-items: center;
    display: flex;
}

.fa-long-arrow-right {
    float: right;
    padding: 4px 2px;
}

@media (min-width:300px) and (max-width:350px) {
    .bannerQuickLinksRig {
        width: 15px !important;
        height: 15px !important;
    }
    .bannerLinks {
        font-size: 8px !important;
    }
    .BannerDescriptionHeading {
        font-size: 11px !important;
    }
    .BannerParagraph {
        font-size: 10px !important;
    }
}

@media (min-width:100px) and (max-width:300px) {
    #threeBars {
        padding: 12px !important;
        font-size: 20px !important;
    }
    .BannerParagraph {
        top: 39% !important;
        left: 5% !important;
        font-size: 8px !important;
    }
    .BannerDescriptionHeading {
        top: 30% !important;
        left: 5% !important;
        width: 48% !important;
        font-size: 8px !important;
    }
    .bannerQuickLinks {
        top: 20% !important;
        right: 6% !important;
    }
    .bannerQuickLinksRig {
        width: 17px;
        height: 17px;
    }
    .bannerLinks {
        font-size: 7px !important;
        padding: 1px !important;
    }
    .bannerLinks div {
        margin: 3px !important;
    }
    .bannerLinks {
        font-size: 7px !important;
        padding: 1px !important;
    }
    .fa-long-arrow-right {
        padding: 4px 2px !important;
    }
}