.promotedViewBtnLeft {
    /* padding: 1px 5px;  */
    padding: 3px 5px 1px;
    border: 1px solid white;
    border-radius: 5px !important;
    font-size: 8px;
    /* border: none; */
    color: white;
    background-color: #A2B627;
    float: left;
}

.catalogCardHeading {
    color: rgb(255, 255, 255);
    font-size: 7px;
    /* height: 15px; */
    text-align: start;
    /* overflow: hidden; */
    line-height: 1.3;
    display: -webkit-box;
    max-width: 100%;
    /* margin: 5px auto; */
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.catalogTopCardHeading {
    color: rgb(255, 255, 255);
    font-size: 10px;
    /* text-align: start;
   
    line-height: 1.3;
    display: -webkit-box;
    max-width: 100%;
   
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; */
}

.catalogCardBGcolor {
    background-color: #F5F5F5 !important;
}

.catalogcardImage {
    height: 90px;
    width: 200px;
    /* border-top-right-radius: 5px; */
    /* border-top-left-radius: 5px; */
    /* border-radius: 7px !important; */
}