/* .nav-tabs {
    border-bottom: none;
} */

button.owl-prev {
    position: absolute;
    left: 0px;
    top: 37%;
    transform: translateY(-50%);
    background-color: white!important;
    width: 20px;
    height: 20px;
    border-radius: 100%!important;
    color: #000!important;
}

button.owl-next {
    position: absolute;
    right: 0px;
    top: 37%;
    transform: translateY(-50%);
    background-color: white!important;
    width: 20px;
    height: 20px;
    border-radius: 100%!important;
    color: #000!important;
}

.owl-dots {
    display: none;
}

.item {
    display: flex;
    justify-content: center;
    height: 145px;
}

.panel-heading {
    padding: 0 2px !important;
    border-bottom: 1px solid none !important;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-body {
    padding: 0px !important;
}

.item li a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    flex-wrap: wrap;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
}

.learningCardHeading {
    color: black;
    font-size: 8px;
    height: 15px;
    text-align: start;
    /* overflow: hidden; */
    display: -webkit-box;
    max-width: 100%;
    margin: 5px auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.padNull {
    padding: 0px;
}

.padAdd {
    /* padding: 2px;
     */
    padding: 0px 5px;
}

.padAdd3 {
    padding: 0px 3px;
}

.learningCardduration {
    padding: 0px;
    font-size: 10px;
    color: gray;
    float: left;
}

.learningCardStatus {
    font-size: 10px;
    color: #D0DA92;
    float: right;
}

.h3,
h3 {
    font-size: 23px;
}

.assignedStatus {
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: green;
}

.status {
    margin: 5px 0;
    padding: 0 10px;
    font-size: 10px;
}

.imgdiv {
    position: relative;
}

.owl-theme .owl-nav {
    margin-top: 10px;
    display: none;
}

.cardImage {
    height: 100px;
    width: 200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.item li {
    background-color: #ffffff;
    border-radius: 5px;
}

.nav-tabs .item .active {
    /* background-color: #a5bdd1; */
    border-radius: 5px;
}

.card {
    position: relative;
    text-align: center;
    color: white;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.blueColor {
    background-color: #0099FF;
}

.greenColor {
    background-color: #4BA82E;
}

.orangeColor {
    background-color: #FC9316;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    z-index: 2;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.owl-stage {
    /* width: 1800px !important; */
    display: flex !important;
    background-color: #F5F5F5 !important;
}