.promotedCardHeading {
    color: black;
    font-size: 7px;
    /* height: 15px; */
    text-align: start;
    /* overflow: hidden; */
    line-height: 1.3;
    display: -webkit-box;
    max-width: 100%;
    /* margin: 5px auto; */
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pad-null {
    padding: 0px;
}

.promotedcardImage {
    height: 90px;
    width: 200px;
    /* border-top-right-radius: 5px; */
    /* border-top-left-radius: 5px; */
    border-radius: 5px;
}

.promotedCard {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.promotedItem {
    height: 100px;
}

.promotedViedBtn {
    padding: 1px 5px;
    border-radius: 3px;
    font-size: 10px;
    border: none;
    color: white;
    background-color: #A2B627;
    float: right;
}

.cardBGcolor {
    background-color: white !important;
}