body {
    background-color: #F5F5F5 !important;
}

.panel-heading {
    background-color: #F5F5F5 !important;
    color: #522F19;
    font-weight: bold;
}

.panel-body {
    background-color: #F5F5F5 !important;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: none !important;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
}

.nav-tabs {
    border-bottom: 1px solid #F5F5F5 !important;
}

img {
    object-fit: cover;
}