.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
}


/* i.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
    color: darkblue;
} */

.topnav #myLinks {
    display: none;
}

.mainTopBar {
    background: white;
}

#myLinks {
    text-align: center;
}

.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.topnav a.icon {
    display: block;
    position: absolute;
    display: block;
    position: absolute;
    right: 1px;
    top: 1px;
    color: black;
}

.topnav a:hover {
    /* background-color: #ddd; */
    color: black;
}

.topnav {
    margin-top: 10px;
}

.active {
    background-color: white;
    color: black !important;
    /* border: 1px solid #DCD6D0; */
    border-radius: 10px;
}

div#myNav {
    background-color: #d5d5d5;
    /* overflow: scroll; */
    position: absolute;
    margin-top: 60px;
}

.mynav-display {
    height: 350px;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 5;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 0px;
    text-decoration: none;
    font-size: 24px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: -22px;
    right: 5px;
    font-size: 50px;
}

@media screen and (max-height: 450px) {
    .overlay {
        overflow-y: auto;
    }
    .overlay a {
        font-size: 20px
    }
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

.dropdownMenuImg {
    height: 60px;
    width: 80px;
}

.dropdownMenuImgTop {
    height: 40px;
    width: 70px;
}


/* .owl-item {
    margin-right: 10px !important;
} */

#threeBars {
    float: right;
    padding: 7px;
}

.myLearning {
    padding-left: 15px;
}

.allBrands {
    border: 1px solid #EDEBE8;
    border-radius: 10px;
    margin-top: 10px;
}